import java.util.*;

class Seq{


	public static int[] order(){
	
	Scanner scan = new Scanner(System.in);
	int n = scan.nextInt();
	int arr[] = new int[n];
	int count = 0;

	for(int i=0;i<n;i++){
		arr[i] = scan.nextInt();
	}
	
	for(int i=0; i<n; i++){
		if(arr[i]!=0){arr[count++]=arr[i];}		
	}

	while(count<n){
		arr[count++]=0;}
	
	return arr;
	
}



public static void main(String args[]){

	Scanner scan = new Scanner(System.in);
	int testCase = scan.nextInt();
	
	int[][] output = new int[testCase][];
	for(int i=0;i<testCase;i++){
		output[i] = order();
	}
	
	
	   for (int[] row : output){

            for (int x : row){
                System.out.print(x + " ");
    		}
		System.out.println();
}
	
	
	
	
}

}
