import java.util.*;

class Seq{


	public static int[] order(){
	
	Scanner scan = new Scanner(System.in);
	int n = scan.nextInt();
	int arr[] = new int[n];
	

	for(int i=0;i<n;i++){
		arr[i] = scan.nextInt();
	}

	int d = scan.nextInt();
	int darr[] = new int[d];

	for(int i=0; i<d; i++){
		darr[(d-1)-i] = arr[i];		
	}

	for(int i =0;i<n;i++){
		if(i+d <= n-1){
			arr[i] = arr[i+d];}
		else {
			arr[i] = darr[(n-1)-i];}
	}
	
	return arr;
	
}



public static void main(String args[]){

	Scanner scan = new Scanner(System.in);
	int testCase = scan.nextInt();
	
	int[][] output = new int[testCase][];
	for(int i=0;i<testCase;i++){
		output[i] = order();
	}
	
	
	   for (int[] row : output){

            for (int x : row){
                System.out.print(x + " ");
    		}
		System.out.println();
}
	
	
	
	
}

}
